(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 50)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 -9V)
  (net 7 "Net-(Q2-Pad3)")
  (net 8 "Net-(J_VOUT1-Pad1)")
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -9V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J_VOUT1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C34BE34)
    (at 73.66 58.42)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5C2A9634)
    (fp_text reference C_SUP1 (at 5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 -9V))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C34B5FB)
    (at 106.68 68.58 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C2A5F97)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_EBC (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C34B5E2)
    (at 90.17 69.85 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C2A6153)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_EBC (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5C34A9B3)
    (at 120.65 57.15 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5C1F5EC0)
    (fp_text reference RV2 (at 5.05 -4.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5.08 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J_VOUT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5C34A99E)
    (at 120.65 85.09 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5C1F5FAC)
    (fp_text reference RV1 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5C348F1C)
    (at 130.81 53.34)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C203403)
    (attr virtual)
    (fp_text reference J_VOUT1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 8 "Net-(J_VOUT1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5AEE5ED2) (tstamp 5C348F12)
    (at 130.81 81.28)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C2035A3)
    (attr virtual)
    (fp_text reference J_VIN1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm (layer F.Cu) (tedit 5AEE5F3D) (tstamp 5C348F08)
    (at 74.93 68.58)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C1F5225)
    (attr virtual)
    (fp_text reference J_SUP1 (at 3.175 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.175 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 6 -9V))
    (pad 2 thru_hole circle (at 6.35 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C34882A)
    (at 113.03 76.2 180)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5C1F4DD3)
    (fp_text reference C1 (at 5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C34883F)
    (at 130.81 72.39 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5C1FCAA2)
    (fp_text reference C2 (at 5 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20u (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C348854)
    (at 113.03 49.53)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5C1F4E3A)
    (fp_text reference C3 (at 5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.62 1.256) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -2.62) (end 9.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.256) (end 0.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 0.38 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -2.5) (end 0.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 9.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 0.5 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3488B6)
    (at 88.9 48.26 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5C1F5640)
    (fp_text reference R1 (at 4.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 4.5 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 -9V))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3488C9)
    (at 97.79 76.2 90)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5C1F5774)
    (fp_text reference R2 (at 4.5 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 4.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3488DC)
    (at 97.79 48.26 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5C1F56C1)
    (fp_text reference R3 (at 4.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.5 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 -9V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3488EF)
    (at 106.68 48.26 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13.0*4.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13.0mm width 4.0mm")
    (path /5C1F5717)
    (fp_text reference R4 (at 4.5 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k (at 4.5 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end 11.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.12 -2.12) (end 11.12 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end 11.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.25) (end 11.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.25) (end -2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CARSON ROBLES" (at 91.44 85.09) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.3)) (justify mirror))
  )

  (segment (start 97.79 73.43) (end 97.79 76.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 91.67 67.31) (end 97.79 73.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90.17 67.31) (end 91.67 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.79 76.2) (end 103.03 76.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.19 80.01) (end 130.81 72.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 80.01) (end 123.19 80.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.17 54.61) (end 96.52 60.96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.52 60.96) (end 99.06 60.96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.06 60.96) (end 105.41 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.17 69.85) (end 90.1225 69.85) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.65 74.93) (end 120.65 67.31) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.57 62.39) (end 130.81 62.39) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.65 67.31) (end 125.57 62.39) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.65 67.31) (end 119.150001 65.810001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.150001 65.810001) (end 107.95 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.41 54.61) (end 107.95 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 88.9 68.58) (end 90.17 69.85) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 81.28 68.58) (end 88.9 68.58) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 83.66 66.2) (end 83.66 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 81.28 68.58) (end 83.66 66.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 83.66 58.42) (end 87.47 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 87.47 54.61) (end 90.17 54.61) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.65 57.15) (end 120.65 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.03 56.77) (end 122.65 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.03 49.53) (end 123.03 56.77) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.68 48.37) (end 106.68 48.26) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 97.79 57.26) (end 106.68 48.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.95 49.53) (end 106.68 48.26) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 49.53) (end 107.95 49.53) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 88.9 48.26) (end 97.79 48.26) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74.93 59.69) (end 73.66 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74.93 68.58) (end 74.93 59.69) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 78.74 58.42) (end 88.9 48.26) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 73.66 58.42) (end 78.74 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 106.68 57.26) (end 106.68 63.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.92 62.23) (end 120.65 62.23) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 130.81 53.34) (end 121.92 62.23) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.03 76.2) (end 119.38 82.55) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 127.627398 81.28) (end 130.81 81.28) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.357398 82.55) (end 127.627398 81.28) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.38 82.55) (end 126.357398 82.55) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 105.3 67.2) (end 106.68 68.58) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.79 67.2) (end 105.3 67.2) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.84 85.09) (end 120.65 85.09) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.68 74.93) (end 116.84 85.09) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.68 68.58) (end 106.68 74.93) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 90.17 58.53) (end 88.9 57.26) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 90.17 64.77) (end 90.17 58.53) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.41 64.77) (end 106.68 66.04) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 90.17 64.77) (end 105.41 64.77) (width 0.5) (layer B.Cu) (net 11))

)
